body, html {
  height: 100%;
  width: 100%;
  margin-left: 2px;
  margin-right: -2px;
}

.header .logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  background-color: #ffffff;
  margin-top: 0;
  border-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #d1d500;
  padding: 5px;
}

.header .logo .michelin {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .logo .oracle {
  text-align: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .logo .marmor {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.li {
  border-top: 4px;
  border-top-color: #ffffff;
  border-top-style: solid;
  display: -ms-grid;
  display: grid;
  font-size: 0.8em;
  list-style-type: none;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(10px, auto);
  padding: 5px;
  margin-right: 1px;
  text-align: center;
  font-weight: bold;
  margin: 0;
  background-color: #164ada;
}

.li a {
  text-decoration: none;
  color: azure;
}

.li .li1 {
  border-right-color: azure;
  border-right-width: 2px;
  border-right-style: solid;
  text-transform: uppercase;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.sublist {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  font-size: 0.7em;
}

.sublist a {
  text-decoration: none;
  color: #2c2cfd;
  text-transform: uppercase;
}

.sublist .li2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */